<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="slitMap" type="int" default="1" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="slice" type="float" default="0.0" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="slitMap" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="slice" program="fp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;
uniform mat4 texMat;

out jit_PerVertex {
	vec2 uv;
} jit_out;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0, 1);
	jit_out.uv = vec2(uv.x, 1 - uv.y);
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core


layout (location = 0) out vec4 outColor;

uniform sampler3D tex0;
uniform sampler2D slitMap;
uniform float slice;

in jit_PerVertex {
	vec2 uv;
} jit_in;

void main(void) 
{

	float map = texture(slitMap, jit_in.uv).r;

	float index = fract( slice + map );

  outColor = texture(tex0, vec3(jit_in.uv, index));
}

]]>
</program>
</language>
</jittershader>
