<jittershader name="default">
	<description>Default Slab </description>
	<param name="dummyTex" type="int" default="0" />
	<param name="texIn" type="int" default="1" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texDim" type="vec2" state="TEXDIM0" />
	<language name="glsl" version="1.5">
		<bind param="dummyTex" program="fp" />
		<bind param="texIn" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texDim" program="fp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0, 1);
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

layout (location = 0) out vec4 outMin;
layout (location = 1) out vec4 outMax;

uniform samplerJit0 dummyTex;
uniform samplerJit1 texIn;
uniform vec2 texDim;

void main(void) {

	vec2 uv = floor( vec2(gl_FragCoord.x, texDim.y - gl_FragCoord.y) * vec2(1,2) ) - vec2(-0.5, 0.5);

	vec4 a = texture(texIn, uv);
	vec4 b = texture(texIn, uv + vec2(0, 1) );
	
	outMin = vec4(	min(a.r, b.r),
					min(a.g, b.g),
					min(a.b, b.b),
					1);

	outMax = vec4(	max(a.r, b.r),
					max(a.g, b.g),
					max(a.b, b.b),
					1);

}
]]>
</program>
</language>
</jittershader>
