<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
  <param name="threshold" type="float" default="0.5" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texMat" program="vp" />
    <bind param="threshold" program="fp" />
		<program name="vp" type="vertex"  source="fx.vp.unary.glsl" />

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core


layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform float threshold;

in jit_PerVertex {
	vec2 uv;
} jit_in;


void main(void) {

  vec3 col = texture(tex0, jit_in.uv).rgb;
  float luma = dot(col, vec3(0.299, 0.587, 0.114));
	outColor.rgb = col;
  outColor.a = luma > threshold ? 1.0 : 0.0;

}
]]>
</program>
</language>
</jittershader>
