<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="amt" type="float" default="0.0" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texMat" program="vp" />
		<bind param="amt" program="fp" />
		<program name="vp" type="vertex"  source="fx.vp.unary.glsl" />

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core


layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform float amt;

in jit_PerVertex {
	vec2 uv;
} jit_in;

void main(void) {

	vec4 texA = texture( tex0, jit_in.uv + vec2(-1, -1) * 1.5 );
	vec4 texB = texture( tex0, jit_in.uv + vec2( 1, -1) * 1.5 );
	vec4 texC = texture( tex0, jit_in.uv + vec2(-1,  1) * 1.5 );
	vec4 texD = texture( tex0, jit_in.uv + vec2( 1,  1) * 1.5 );
   
    vec4 around = 0.25 * (texA + texB + texC + texD);
	vec4 center  = texture( tex0, jit_in.uv );
	
	outColor = center + (center - around) * amt*4.0;

}
]]>
</program>
</language>
</jittershader>
