<jittershader name="jit.fx.ge.flowfield.make.vectors">
	<param name="tex0" type="int" default="0" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
  <param name="rotation" type="float" default="6.2831853072" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texMat" program="vp" />
    <bind param="rotation" program="fp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;
uniform mat4 texMat;

out jit_PerVertex {
	vec2 uv;
} jit_out;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0, 1);
	jit_out.uv = (texMat * vec4(vec2(uv.x, 1 - uv.y),0,1)).xy;
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core
#define TWOPI 6.2831853072

layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform float rotation;

in jit_PerVertex {
	vec2 uv;
} jit_in;

/*
 * Converts an RGB color value to HSL. Conversion formula
 * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
 */
vec3 rgb2hsl(float r, float g, float b) {
  
  vec3 result;
  
  float _max = max(max(r,g),b);
  float _min = min(min(r,g),b);
  
  result.x = result.y = result.z = (_max + _min) / 2;

  if (_max == _min) {
    result.x = result.y = 0; // achromatic
  }
  else {
    float d = _max - _min;
    result.y = (result.z > 0.5) ? d / (2 - _max - _min) : d / (_max + _min);
    
    if (_max == r) {
      result.x = (g - b) / d + (g < b ? 6 : 0);
    }
    else if (_max == g) {
      result.x = (b - r) / d + 2;
    }
    else if (_max == b) {
      result.x = (r - g) / d + 4;
    }
    
    result.x /= 6;
  }

  return result;
  
}

float luma(vec3 x){ return dot(vec3(0.299, 0.587, 0.114), x); }

void main(void) {

	//vec3 col = texelFetch(tex0, ivec2(jit_in.uv)).rgb;
  float lum = luma(texelFetch(tex0, ivec2(jit_in.uv)).rgb);
	//col = rgb2hsl(col.r, col.g, col.b);
	//float angle = rotation * col.r * TWOPI;
  //float angle = rotation * lum;
	outColor = vec4(lum,lum,lum, 1.0);

}
]]>
</program>
</language>
</jittershader>
